<html>
<head>
<title>registration form</title>
</head>
<body bgcolor="pink">
<h1><center><i><u><font color="green">SCHOOL REGISTRATION FORM</font></></i></center></h1>
<form>
  Enter your name:
  <input name="firstname" type="text">
  <br><br>
 DoB:
 <input name="DOB" type="date"><br><br>
Standard:
 <input name="standard" type="number"><br><br>
Your previous final exam score:
 <input name="marks" type="number"><br><br>
  Group you are are looking for:
 <select name="Group you are are looking for:">
    <option value="bio maths">bio maths</option>
    <option value="cs maths">cs maths</option>
    <option value="arts cs">arts cs</option>
    <option value="arts bm">arts bm</option>
  </select>
  <br><br>
Address:<br>
 <textarea name="message" rows="10" cols="30">your address comes here.</textarea>
  <br>
</form>
 sports interest:
  <input name="sports" type="text">
  <br><br>
<button type="button"onclick="alert('you have successfully registered your name.Bring your original certificates to school on the school opening day.')">submit</button>
<h1><a href="C:/Users/user/Desktop/links.html">back to links page</a><br></h2>
</body>
</html>